{
    "dependencies": {
        "discord.js": "^14.14.1",
        "redis": "^4.6.12",
        "redis-om": "^0.4.3",
        "wokcommands": "^2.1.9"
    },
    "name": "hybot",
    "type": "module",
    "version": "1.0.0",
    "main": "./src/index",
    "devDependencies": {},
    "scripts": {
        "dev": "bun --watch ./src/index.ts"
    },
    "keywords": [],
    "author": "",
    "license": "BSD-2-Clause",
    "description": ""
}
